{
  "name": "study-group-backend",
  "version": "1.0.0",
  "description": "Chat relay server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
